# aenis_web_based

./: .project  README.md  Service1.svc.xml  test.php
www/: build.php.htaccess  build.xml  index.html
www/.sencha/CVS/: Entries  Repository
www/.sencha/app/: sencha.cfg
www/.sencha/app/CVS/: Entries  Repository
www/.sencha/workspace/: sencha.cfg
www/.sencha/workspace/CVS/: Entries  Repository
www/CVS/: Entries  Repository
www/CVS/BaseRevisions/: .#index.html.1.1
www/app/: config.js
www/app/CVS/: Entries  Repository
www/app/CVS/BaseRevisions/: .#app.js.1.1
www/app/controller/CVS/: Repository
www/app/controller/main/: App.js
www/app/controller/main/CVS/: Entries  Repository
www/app/controller/main/calendar/: Manage.js
www/app/controller/main/country/: Manage.js  SelectDlg.js
www/app/controller/main/department/: Manage.js  SelectDlg.js
www/app/controller/main/log/: View.js
www/app/controller/main/other/: SelectDlg.js
www/app/controller/main/profile/: ChangePasswordDlg.js  Login.js  Logout.js  Manage.js  ModuleList.js
www/app/controller/main/realty/: SelectDlg.js
www/app/controller/main/role/: Manage.js  SelectDlg.js
www/app/controller/main/share/: SelectDlg.js
www/app/controller/main/staff/: Manage.js  SelectDlg.js
www/app/controller/main/stock/: SelectDlg.js
www/app/controller/main/user/: Manage.js  Resources.js
www/app/controller/sysadmin/: Home.js
www/app/controller/workflow/: Home.js
www/app/locale/CVS/: Entries  Repository
www/app/locale/hy_AM/: Ajax.js  Common.js
www/app/model/CVS/: Repository
www/app/model/main/: Country.js  Department.js  Language.js  Realty.js  Role.js  Share.js  Staff.js  Stock.js  User.js  Vehicle.js
www/app/model/sysadmin/: Module.js  Resource.js
www/app/model/workflow/: Case.js  Document.js  NotarialOffice.js  Page.js  Rate.js  Template.js  Transaction.js
www/app/store/CVS/: Entries  Repository
www/app/store/main/: Countries.js  Departments.js  Languages.js  Realty.js  Roles.js  Shares.js  Staffs.js  Stocks.js  Users.js  Vehicles.js  YesNo.js
www/app/store/sysadmin/: Modules.js  Resources.js
www/app/store/workflow/: Contracts.js  Document.js  Inheritances.js  Journal.js  NotarialOffices.js  OnlineApplications.js  Rates.js  Warrants.js  Wills.js
www/app/view/: Viewport.js
www/app/view/CVS/: Entries  Repository
www/app/view/sysadmin/: Home.js
www/app/view/workflow/: Home.js
www/bs/: AjaxRequestsCountListener.js  common.js  ext-lang-hy.js  overrides.js  vtypes.js
www/bs/CVS/: Entries  Repository
www/bs/CVS/BaseRevisions/: .#common.js.1.1
www/bs/button/: Add.js  Delete.js  Edit.js  Reset.js  Save.js
www/bs/button/CVS/: Entries  Repository
www/bs/calendar/: CalendarPanel.js
www/bs/calendar/CVS/: Entries  Repository
www/bs/grid/: Panel.js
www/bs/grid/CVS/: Entries  Repository
www/bs/mixin/: Localized.js  ModelFileField.js  MultiLanguageContentRenderer.js  ShowConditionalElements.js  StyleSheetLoader.js  TinyMCEConfig.js
www/bs/mixin/CVS/: Entries  Repository
www/bs/override/: Component.js  String.js
www/bs/override/CVS/: Entries  Repository
www/bs/override/app/: Controller.js
www/bs/override/data/: Model.js  Store.js
www/bs/override/form/: Basic.js
www/bs/override/window/: MessageBox.js
www/bs/tree/: Panel.js
www/bs/tree/CVS/: Entries  Repository
www/bs/tree/filter/: Text.js
www/ext/CVS/: Entries  Repository
www/ext/builds/CVS/: Entries  Repository
www/ext/cmd/CVS/: Entries  Repository
www/ext/locale/CVS/: Entries  Repository
www/ext/resources/CVS/: Repository
www/ext/src/CVS/: Entries  Repository
www/ext/src/data/: Field.js  Store.js
www/php/: .htaccess  index.php
www/php/CVS/: Entries  Repository
www/resources/CVS/: Entries  Repository
www/resources/css/CVS/: Repository
www/resources/css/default/: tinymce_textarea_editor.css  ux.css
www/resources/images/CVS/: Repository
www/resources/sass/CVS/: Repository
www/resources/sass/default/: app.css  app.scss  config.rb
www/resources/theme/CVS/: Entries  Repository
www/resources/ux/CVS/: Entries  Repository
www/tinymce/CVS/: Entries  Repository
www/tinymce/langs/CVS/: Entries  Repository
www/tinymce/plugins/CVS/: Repository
www/tinymce/themes/CVS/: Repository
www/tinymce/utils/CVS/: Entries  Repository
(+2687 files in other folders)
