/smiley-cool.gif/1.1/Thu Jun 20 10:19:44 2013/-kb/
/smiley-cry.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-embarassed.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-foot-in-mouth.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-frown.gif/1.1/Thu Jun 20 10:19:44 2013/-kb/
/smiley-innocent.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-kiss.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-laughing.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-money-mouth.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-sealed.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-smile.gif/1.1/Thu Jun 20 10:19:44 2013/-kb/
/smiley-surprised.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-tongue-out.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-undecided.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
/smiley-wink.gif/1.1/Thu Jun 20 10:19:44 2013/-kb/
/smiley-yell.gif/1.1/Thu Jun 20 10:19:45 2013/-kb/
